profile                                = ""
role                                   = ""
aws_account                            = ""
vpc_id                                 = ""
identifier                             = ""
allocated_storage                      = ""
storage_type                           = ""
storage_encrypted                      = ""
kms_key_id                             = ""
iam_database_authentication_enabled    = ""
engine                                 = ""
engine_version                         = ""
instance_class                         = ""
name                                   = ""
username                               = ""
password                               = ""
port                                   = ""
vpc_security_group_ids                 = [""]
db_subnet_group_name                   = ""
parameter_group_description            = ""
subnet_group_description               = ""
parameter_group_name                   = ""
option_group_name                      = ""
availability_zone                      = ""
multi_az                               = ""
iops                                   = ""
publicly_accessible                    = ""
monitoring_interval                    = ""
monitoring_role_arn                    = ""
allow_major_version_upgrade            = ""
auto_minor_version_upgrade             = ""
apply_immediately                      = ""
maintenance_window                     = ""
skip_final_snapshot                    = ""
copy_tags_to_snapshot                  = ""
backup_retention_period                = ""
backup_window                          = ""
subnet_ids                             = [""]
family                                 = ""
option_group_description               = ""
major_engine_version                   = ""
create_db_subnet_group                 = ""
create_db_parameter_group              = ""
create_db_option_group                 = ""
create_db_instance                     = ""
deletion_protection                    = ""
use_parameter_group_name_prefix        = ""
environment                            = ""
company                                = ""
costcenter                             = ""
owner-department                       = ""
it-department                          = ""
barometer-it-num                       = ""
resource-type                          = ""
layer                                  = ""
compliance                             = ""
application                            = ""
aws_region                             = ""