profile                                = ""
aws_account                            = ""
identifier                             = ""
allocated_storage                      = ""
storage_encrypted                      = ""
engine                                 = ""
engine_version                         = ""
instance_class                         = ""
name                                   = ""
username                               = ""
password                               = ""
port                                   = ""
vpc_security_group_ids                 = [""]
multi_az                               = ""
backup_retention_period                = ""
backup_window                          = ""
environment                            = ""
company                                = ""
costcenter                             = ""
owner-department                       = ""
it-department                          = ""
barometer-it-num                       = ""
resource-type                          = ""
layer                                  = ""
compliance                             = ""
application                            = ""
aws_region                             = ""
license_model                          = ""
